# breezer

./: .gitignore  README.md  package.json  pom.xml  sonar-project.properties  webpack.common.js  webpack.config.js  webpack.dev.js
.github/workflows/: maven.yml  node.yml
src/main/java/com/github/vahundos/breezer/: AuthorizedUser.java  BreezerApplication.java
src/main/java/com/github/vahundos/breezer/config/: DataInitializer.java  DtoConfig.java  HttpSessionConfig.java  InitConfig.java  WebSecurityConfig.java
src/main/java/com/github/vahundos/breezer/constant/: ValidationConstants.java
src/main/java/com/github/vahundos/breezer/controller/: UserRestController.java
src/main/java/com/github/vahundos/breezer/dto/: Message.java  UserLoginDto.java  UserRegistrationDto.java  UserWithAuthTokenDto.java
src/main/java/com/github/vahundos/breezer/exception/: DuplicateUserException.java  EntityNotFoundException.java  IncompatibleUserStatusException.java  InvalidCredentialsException.java
src/main/java/com/github/vahundos/breezer/model/: User.java  UserPicture.java  UserRole.java  UserStatus.java
src/main/java/com/github/vahundos/breezer/repository/: UserPictureRepository.java  UserRepository.java
src/main/java/com/github/vahundos/breezer/service/: UserPictureService.java  UserPictureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/vahundos/breezer/view/: UserViews.java
src/main/java/com/github/vahundos/breezer/web/controller/: AuthenticationRestController.java  RootController.java  UserRestController.java
src/main/java/com/github/vahundos/breezer/web/filter/: BasicAuthenticationDenyFilter.java  DenyBasicAuthenticationFilter.java
src/main/java/com/github/vahundos/breezer/web/handler/: MainExceptionHandler.java
src/main/java/com/github/vahundos/breezer/web/handler/validation/: FieldErrors.java  FieldErrorsContainer.java
src/main/js/: index.js
src/main/js/components/user/: UserLoginForm.vue  UserRegistrationForm.vue
src/main/js/constants/: serviceConstants.js
src/main/js/pages/: App.vue  Profile.vue  index.html
src/main/js/router/: router.js
src/main/js/service/: authService.js  userService.js
src/main/js/store/: store.js
src/main/resources/: application-dev.yaml  application.yaml  spy.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/components/user/: UserLoginForm.vue  UserRegistrationForm.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/service/: userService.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/utils/: errorMessageUtils.js
src/main/resources/static/templates/: index.html
src/main/resources/templates/: index.html
src/test/java/com/github/vahundos/breezer/: BreezerApplicationTests.java  NotWellFormedUserRegistrationDtoData.java  TestConstants.java  TestData.java  UserFieldsName.java  WellFormedUserData.java
src/test/java/com/github/vahundos/breezer/service/: UserPictureServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/vahundos/breezer/test/config/: P6SpyConfig.java
src/test/java/com/github/vahundos/breezer/web/: CorsIT.java  IntegrationTest.java
src/test/java/com/github/vahundos/breezer/web/controller/: AbstractControllerIT.java  AuthenticationRestControllerIT.java  RootControllerTest.java  UserRestControllerIT.java  UserRestControllerTest.java
src/test/js/: dummy.test.js
src/test/js/components/users/: UserLoginForm.vue.test.js
src/test/js/service/: userService.test.js
src/test/js/utils/: errorMessageUtils.test.js
src/test/resources/: application-test.yaml  application.properties  init-data.sql
